6
<!DOCTYPE html>

<html>

  <head>

    <title>Button Links Example</title>

    <style>button {

  background-color: #007fff; 

  border: none;

  color: #ff0000;

  padding: 50px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 100px;

  margin: 50px;

  cursor: pointer;

  border-radius: 5px;

}

.button-container {

  display: flex;

  justify-content: center;

  align-items: center;

  flex-wrap: wrap;

  margin-top: 50px;

}

  </style>

  </head>

  <body>

    <div class="button-container">

      <a href="" target="_blank"><button>Photoshop CC 2020</button></a>

     <br> <a href="" target="_blank"><button>Photoshop CS6</button></a>

     <br> <a href="" target="_blank"><button>Illustrator CC 2020</button></a>

   <br>   <a href="" target="_blank"><button>Illustrator CS 6</button></a>
<P>By Mahi ©Pentanik It</P>
    </div>

  </body>

</html>
